# sme_manager

./: .gitignore  README.md  README_PRODUCTION.txt  build.gradle  build_log.txt  dashboard_redesign.html  log.txt  package-windows.bat  run_log.txt  settings.gradle.kts  setup_and_run.ps1  version.json
.github/workflows/: package.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_windows_jre.bat
src/main/java/com/lax/sme_manager/: LaxSmeManagerStarter.java
src/main/java/com/lax/sme_manager/domain/: ChequeTemplate.java  PurchaseAggregate.java  User.java  Vendor.java
src/main/java/com/lax/sme_manager/dto/: ChequeData.java
src/main/java/com/lax/sme_manager/logic/: FeeCalculator.java
src/main/java/com/lax/sme_manager/repository/: ChequeBookRepository.java  ChequeConfigRepository.java  ChequeTemplateRepository.java  IPurchaseRepository.java  ITrendRepository.java  IVendorAnalyticsRepository.java  PrintLedgerRepository.java  PrintQueueRepository.java  PurchaseRepository.java  SignatureRepository.java  TrendRepository.java  UserRepository.java  VendorAnalyticsRepository.java  VendorRepository.java
src/main/java/com/lax/sme_manager/repository/model/: ChequeBook.java  ChequeConfig.java  (+5 more)
src/main/java/com/lax/sme_manager/service/: ChequePrintService.java  ExportService.java  MetricsService.java  PurchaseHistoryService.java  PurchaseService.java  ReportService.java  UpdateService.java
src/main/java/com/lax/sme_manager/ui/: LaxSmeManagerApp.java
src/main/java/com/lax/sme_manager/util/: AmountToWordsConverter.java  AppLogger.java  BackupService.java  ChequeImageGenerator.java  ChequeTemplateUIUtil.java  ConfigManager.java  CoordinateMapper.java  DataCache.java  DatabaseManager.java  DatabaseMigrator.java  DateCharacterTracker.java  DateUtil.java  EntityConverters.java  ImageUtils.java  IndianNumberToWords.java  NumericTextFormatter.java  PasswordManager.java  PathUtil.java  PurchaseFilter.java  SecurityUtil.java  VendorCache.java
src/main/java/com/lax/sme_manager/viewmodel/: DashboardViewModel.java  PurchaseEntryViewModel.java  PurchaseHistoryViewModel.java  RecycleBinViewModel.java  VendorAnalyticsViewModel.java
src/main/resources/: theme.css
src/main/resources/css/: modern_alerts.css
src/main/resources/sample_design/: Payment_Manager_Design_Final.html
src/test/java/com/lax/sme_manager/logic/: FeeCalculatorTest.java
src/test/java/com/lax/sme_manager/service/: MetricsServiceTest.java
(+32 files in other folders)
